.photo-grid {
    margin: 92px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    max-width: 1184px;
}
@media screen and (max-width: 1280px){
    .photo-grid {
        max-width: 92.500vw;
        grid-template-columns: repeat(auto-fit, minmax(22.188vw, 1fr));
    }
}
@media screen and (max-width: 1024px){
    .photo-grid  {
        max-width: 90.625vw;
        margin: 8.984vw auto;
        grid-template-columns: repeat(3 , 1fr);
    }
}
@media screen and (max-width: 768px){
    .photo-grid  {
        max-width: 93.750vw;
        grid-template-columns: repeat(2 , 1fr);
        margin: 11.458vw auto;
    }
}
@media screen and (max-width: 320px){
    .photo-grid  {
        min-width: 288px;
        grid-template-columns: repeat(1 , 1fr);
        margin: 64px auto;
    }
}